# IntroProject

./: IntroProject.sln  README.md
IntroProject/: IntroProject.csproj  Program.cs  Startup.cs  Startup.cs.bak  appsettings.json
IntroProject/Controllers/: HomeController.cs  TablesController.cs
IntroProject/Data/: IntroProjectContext.cs
IntroProject/Migrations/: 20200618235551_AddTableToDb.Designer.cs  20200618235551_AddTableToDb.cs  20200622031752_newData.Designer.cs  20200622031752_newData.cs  ApplicationDbContextModelSnapshot.cs
IntroProject/Models/: ErrorViewModel.cs  Table.cs
IntroProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
IntroProject/Views/: _ViewImports.cshtml  _ViewStart.cshtml
IntroProject/Views/Home/: Index.cshtml  TableList.cshtml  TableList.cshtml.cs
IntroProject/Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml
IntroProject/Views/Tables/: Create.cshtml  Delete.cshtml  Index.cshtml
IntroProject/wwwroot/js/: Stations.js
